<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bluedot.modelctrackpad.Activity2">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/include"
        layout="@layout/content_2" />

    <WebView
        android:id="@+id/WebView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/Cockpit"
        android:layout_width="104dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Return to Cockpit"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/down"
        android:layout_width="65dp"
        android:layout_height="42dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorTranslucent"
        android:text="DOWN"
        android:textColor="@android:color/white"
        android:textOff="DOWN"
        android:textOn="DOWN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/up"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="100dp"
        android:background="@color/colorTranslucent"
        android:text="UP"
        android:textColor="@android:color/white"
        android:textOff="UP"
        android:textOn="UP"
        app:layout_constraintBottom_toTopOf="@+id/down"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/reverse"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorTranslucent"
        android:text="v"
        android:textColor="@android:color/white"
        android:textOff="B"
        android:textOn="B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/right"
        android:layout_width="45dp"
        android:layout_height="75dp"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorTranslucent"
        android:text="L"
        android:textColor="@android:color/white"
        android:textOff="R"
        android:textOn="R"
        app:layout_constraintBottom_toTopOf="@+id/reverse"
        app:layout_constraintStart_toEndOf="@+id/reverse" />

    <Button
        android:id="@+id/left"
        android:layout_width="45dp"
        android:layout_height="75dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorTranslucent"
        android:text="R"
        android:textColor="@android:color/white"
        android:textOff="L"
        android:textOn="L"
        app:layout_constraintBottom_toTopOf="@+id/reverse"
        app:layout_constraintEnd_toStartOf="@+id/reverse" />

    <Button
        android:id="@+id/forward"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorTranslucent"
        android:text="F"
        android:textColor="@android:color/white"
        android:textOff="F"
        android:textOn="F"
        app:layout_constraintBottom_toTopOf="@+id/right"
        app:layout_constraintEnd_toEndOf="parent" />

    <Switch
        android:id="@+id/Servo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
